# postly-web

./: .classpath  .gitignore  .project  DOCUMENTACAO.md  README.md  pom.xml
private/: serviceAccountKey.example.json
src/main/java/com/victor/postlyweb/config/: FirebaseConfig.java
src/main/java/com/victor/postlyweb/controllers/: PostlyPageController.java  package-info.java
src/main/java/com/victor/postlyweb/modelo/: ChatMessage.java  ChatThread.java  Comentario.java  Post.java  Usuario.java
src/main/java/com/victor/postlyweb/persistencia/firebase/: FirebaseChatDAO.java  FirebaseComentarioDAO.java  FirebasePostDAO.java  FirebaseUsuarioDAO.java
src/main/java/com/victor/postlyweb/service/: ImagemBase64Service.java  PostlyAuthService.java  PostlyChatService.java  PostlyComentarioService.java  PostlyDemoService.java  PostlyPostService.java  PostlyUsuarioService.java  TempoService.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chat.jsp  configuracoes.jsp  criar-conta.jsp  editar-post.jsp  entrar.jsp  home.jsp  mensagens.jsp  mudar-senha.jsp  perfil.jsp  post.jsp  postar.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: sidebar.jspf
src/main/webapp/assets/css/: postly.css
src/main/webapp/assets/js/: postly-auth.js  postly-like.js  postly.js
