<aside class="sidebar">
  <a class="brand" href="${pageContext.request.contextPath}/home" aria-label="Inicio do Postly">
    <img src="${pageContext.request.contextPath}/assets/img/logo.png" alt="">
    <span>Postly</span>
  </a>

  <nav class="side-nav" aria-label="Principal">
    <a class="${pageContext.request.servletPath == '/home' ? 'active' : ''}" href="${pageContext.request.contextPath}/home">Inicio</a>
    <a class="${pageContext.request.servletPath == '/postar' ? 'active' : ''}" href="${pageContext.request.contextPath}/postar">Nova publicacao</a>
    <a class="${pageContext.request.servletPath == '/mensagens' || pageContext.request.servletPath == '/chat' ? 'active' : ''}" href="${pageContext.request.contextPath}/mensagens">Mensagens</a>
    <a class="${pageContext.request.servletPath == '/perfil' ? 'active' : ''}" href="${pageContext.request.contextPath}/perfil">Perfil</a>
    <a class="${pageContext.request.servletPath == '/configuracoes' || pageContext.request.servletPath == '/mudar-senha' ? 'active' : ''}" href="${pageContext.request.contextPath}/configuracoes">Configuracoes</a>
  </nav>

  <a class="sidebar-user" href="${pageContext.request.contextPath}/perfil">
    <img class="avatar" src="${imagemService.src(pageContext.request.contextPath, usuario.photo)}" alt="${usuario.name}">
    <span>
      <strong>${usuario.name}</strong>
      <small>@${usuario.username}</small>
    </span>
  </a>
</aside>
